/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvDebugData

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          03-30-2018
  ActionScript:  3.0
  Description:  
  History:
    03-30-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.data {
  public final class SvDebugData {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //Initial ip address to use when starting the server.
    //Set to null or "" for production.
    public static const IP_ADDRESS:String = "192.168.1.135";
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}