/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvDialogData

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          05-22-2018
  ActionScript:  3.0
  Description:  
  History:
    05-22-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.data {

  public final class SvDialogData {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public static const TYPE_ACTIVE_GAME_CHANGED:String = "activeGameChanged";
    public static const TYPE_WAITING_CLIENTS_CHANGED:String = "waitingClientsChanged";
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public var type:String;
    public var data:Object;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvDialogData(s_type:String, o_data:Object = null) {
      type = s_type;
      data = o_data;
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}