/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvDialogActions

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          05-29-2018
  ActionScript:  3.0
  Description:  
  History:
    05-29-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.dialogs {

  public final class SvDialogActions {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public static const NEXT:String = "next";
    public static const RESET_SETTINGS:String = "resetSettings";
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}