/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvGameBaseDataGridColumnData

  Author:        Cartrell (Ziro)
    https://gameplaycoder.com
  Date:          09-11-2018
  ActionScript:  3.0
  Description:  
  History:
    09-11-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.dialogs.game {

  public final class SvGameBaseDataGridColumnData {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private var ms_headerText:String;
    private var ms_dataField:String;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvGameBaseDataGridColumnData(s_headerText:String, s_dataField:String) {
      ms_headerText = s_headerText;
      ms_dataField = s_dataField;
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // dataField (get)
    //==================================================================
    public function get dataField():String {
      return(ms_dataField);
    }
    
    //==================================================================
    // headerText (get)
    //==================================================================
    public function get headerText():String {
      return(ms_headerText);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}