/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvGameBaseDataGridItem

  Author:        Cartrell (Ziro)
    https://gameplaycoder.com
  Date:          09-11-2018
  ActionScript:  3.0
  Description:  
  History:
    09-11-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.dialogs.game {

  public class SvGameBaseDataGridItem {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvGameBaseDataGridItem() {
      super();
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // equals
    //==================================================================
    public final function equals(o_item:SvGameBaseDataGridItem):Boolean {
      return(this == o_item || onEquals(o_item));
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // onEquals
    //==================================================================
    protected function onEquals(o_item:SvGameBaseDataGridItem):Boolean {
      return(false);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}