/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvBaseDataGridUserItem

  Author:        Cartrell (Ziro)
    https://gameplaycoder.com
  Date:          09-05-2018
  ActionScript:  3.0
  Description:  
  History:
    09-05-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.dataGrid {
  import engine.common.data.PlayerGameProgress;
  import engine.common.data.UserData;
  import engine.common.data.messageKeys.PlayerStateKeys;
  import flib.utils.FDataBlock;

  public class SvBaseDataGridUserItem {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public var id:String;
    public var name:String;
    
    protected var mo_serverState:FDataBlock;
    protected var mo_playerState:FDataBlock;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvBaseDataGridUserItem(o_serverState:FDataBlock, o_playerState:FDataBlock) {
      mo_serverState = o_serverState;
      mo_playerState = o_playerState;
      update();
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // update
    //==================================================================
    public function update():void {
      var o_userData:UserData = getUserData();
      if (o_userData) {
        id = o_userData.id;
        name = o_userData.name;
      } else {
        id = name = "";
      }
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // getPlayerGameProgress
    //==================================================================
    protected function getPlayerGameProgress():PlayerGameProgress {
      return(mo_playerState ? mo_playerState.getObject(PlayerStateKeys.GAME_PROGRESS) as PlayerGameProgress : null);
    }
    
    //==================================================================
    // getUserData
    //==================================================================
    protected function getUserData():UserData {
      return(mo_playerState ? mo_playerState.getObject(PlayerStateKeys.USER_DATA) as UserData : null);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}