/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvGameEntryUsersDataGridColumnsData

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          09-03-2018
  ActionScript:  3.0
  Description:  
  History:
    09-03-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.dataGrid {
  import flib.utils.FDataBlock;
  
  public final class SvGameEntryUsersDataGridColumnsData {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    public static const HEADER_DATA:Array = [
      new FDataBlock({
        headerText: "Name",
        dataField: "name"
      }),
      
      new FDataBlock({
        headerText: "Round",
        dataField: "round"
      }),
      
      new FDataBlock({
        headerText: "Response",
        dataField: "response"
      })
    ];
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}