/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvUnscrambleDataItem

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          05-16-2018
  ActionScript:  3.0
  Description:  
  History:
    05-16-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.dialogs.unscrambleWords {
  import engine.ui.dialogs.game.SvGameBaseDataGridItem;
  
  internal class SvUnscrambleDataItem extends SvGameBaseDataGridItem {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public var word:String;
    public var scramble:String;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvUnscrambleDataItem(s_word:String, s_scramble:String) {
      word = s_word;
      scramble = s_scramble;
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // onEquals
    //==================================================================
    override protected function onEquals(o_item:SvGameBaseDataGridItem):Boolean {
      var o_wordItem:SvUnscrambleDataItem = o_item as SvUnscrambleDataItem;
      return(o_wordItem && word == o_wordItem.word);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}