/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvMultChoiceQuestionDataItem

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          06-28-2018
  ActionScript:  3.0
  Description:  
  History:
    06-28-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.dialogs.multipleChoiceQuestion {
  
  internal class SvMultChoiceQuestionDataItem {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public var text:String;
    public var isCorrect:Boolean;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvMultChoiceQuestionDataItem(s_text:String, b_isCorrect:Boolean) {
      text = s_text;
      isCorrect = b_isCorrect;
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}