/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvMultChoiceQuestionDialogCompleteData

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          07-04-2018
  ActionScript:  3.0
  Description:  
  History:
    07-04-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.dialogs.multipleChoiceQuestion {

  public final class SvMultChoiceQuestionDialogCompleteData {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //data: SvMultChoiceQuestionOptionSettings
    private var mao_choices:Array;
    
    private var ms_questionText:String;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvMultChoiceQuestionDialogCompleteData(s_questionText:String, ao_choices:Array) {
      super();
      mao_choices = ao_choices;
      ms_questionText = s_questionText;
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // choices (get)
    //==================================================================
    public function get choices():Array {
      return(mao_choices);
    }
    
    //==================================================================
    // questionText (get)
    //==================================================================
    public function get questionText():String {
      return(ms_questionText);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}