/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvUserDataItem

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          04-15-2018
  ActionScript:  3.0
  Description:  
  History:
    04-15-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.usersDataGrid {
  import engine.common.data.PlayerStatuses;
  import engine.common.data.UserData;
  import engine.common.data.messageKeys.PlayerStateKeys;
  import engine.ui.dataGrid.SvBaseDataGridUserItem;
  import flib.utils.FDataBlock;
  
  public class SvUserDataItem extends SvBaseDataGridUserItem {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public var system:String;
    public var isObserver:Boolean;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvUserDataItem(o_serverState:FDataBlock, o_playerState:FDataBlock) {
      super(o_serverState, o_playerState);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // update
    //==================================================================
    override public function update():void {
      super.update();
      var o_userData:UserData = getUserData();
      system = o_userData ? o_userData.system : "";
      isObserver = mo_playerState && mo_playerState.getNumber(PlayerStateKeys.STATUS) == PlayerStatuses.OBSERVER;
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}