/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvMainUsersDataGridColumnsData

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          04-19-2018
  ActionScript:  3.0
  Description:  
  History:
    04-19-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.mainView {
  import flib.utils.FDataBlock;
  
  internal final class SvMainUsersDataGridColumnsData {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    internal static const HEADER_DATA:Array = [
      new FDataBlock({
        headerText: "ID",
        dataField: "id"
      }),
      
      new FDataBlock({
        headerText: "Name",
        dataField: "name"
      }),
      
      new FDataBlock({
        headerText: "Is Observer?",
        dataField: "isObserver"
      }),
      
      new FDataBlock({
        headerText: "Sys",
        dataField: "system"
      })
    ];
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}