/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvMiniGameBaseEntrySettings

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          10-01-2018
  ActionScript:  3.0
  Description:  
  History:
    10-01-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.data.settings {
  import flib.utils.FDataBlock;

  public class SvMiniGameBaseEntrySettings {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private var mo_block:FDataBlock;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvMiniGameBaseEntrySettings(o_data:Object = null) {
      mo_block = new FDataBlock(o_data);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // clone
    //==================================================================
    public function clone():SvMiniGameBaseEntrySettings {
      var o_clone:SvMiniGameBaseEntrySettings = new SvMiniGameBaseEntrySettings();
      var as_keys:Array = mo_block.getKeys();
      for each (var s_key:String in as_keys) {
        o_clone.data[s_key] = mo_block.getObject(s_key);
      }
      return(o_clone);
    }
    
    //==================================================================
    // data (get)
    //==================================================================
    public function get data():Object {
      return(mo_block.data);
    }
    
    //==================================================================
    // data (set)
    //==================================================================
    public function set data(o_value:Object):void {
      mo_block.data = o_value;
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // block (get)
    //==================================================================
    protected function get block():FDataBlock {
      return(mo_block);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}