/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvSettingsData

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          05-15-2018
  ActionScript:  3.0
  Description:  
  History:
    05-15-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.data.settings {
  
  public class SvSettingsData {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public var ipAddress:String;
    public var activeThemeId:String;
    public var port:uint;
    public var games:Object;
    public var themes:Object;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvSettingsData() {
      super();
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // importFrom
    //==================================================================
    public function importFrom(o_data:Object):void {
      if (o_data == null) {
        return;
      }
      
      for (var s_key:String in o_data) {
        if (s_key in this) {
          this[s_key] = o_data[s_key];
        }
      }
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}