/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvFillInBlankEntrySettings

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          07-23-2018
  ActionScript:  3.0
  Description:  
  History:
    07-23-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.data.settings.fillInBlank {
  import engine.data.settings.SvMiniGameBaseEntrySettings;
  
  public class SvFillInBlankEntrySettings extends SvMiniGameBaseEntrySettings {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public static const PROP_ANSWERS:String = "answers";
    public static const PROP_QUESTION:String = "question";
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvFillInBlankEntrySettings(o_data:Object = null) {
      super(o_data);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // answers (get)
    //==================================================================
    public function get answers():Array {
      return(block.getArray(PROP_ANSWERS) || []);
    }
    
    //==================================================================
    // question (get)
    //==================================================================
    public function get question():String {
      return(block.getString(PROP_QUESTION, ""));
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}