/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvGamesDialogActions

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          05-22-2018
  ActionScript:  3.0
  Description:  
  History:
    05-22-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.dialogs.games {
  
  public final class SvGamesDialogActions {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public static const ACTIVATE_GAME:String = "activateGame"
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}