/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvThemesDialogCompleteData

  Author:        Cartrell (Ziro)
    http://www.gameplaycoder.com
  Date:          01-07-2019
  ActionScript:  3.0
  Description:  
  History:
    01-07-2019:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.dialogs.themes {
  import engine.data.settings.SvThemesSettings;

  public class SvThemesDialogCompleteData {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private var mo_themesSettings:SvThemesSettings;
    private var ms_activeTheme:String;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvThemesDialogCompleteData(o_themesSettings:SvThemesSettings,
    s_activeTheme:String) {
      super();
      mo_themesSettings = o_themesSettings;
      ms_activeTheme = s_activeTheme;
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // activeTheme (get)
    //==================================================================
    public function get activeTheme():String {
      return(ms_activeTheme);
    }
    
    //==================================================================
    // themesSettings (get)
    //==================================================================
    public function get themesSettings():SvThemesSettings {
      return(mo_themesSettings);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}