/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvUnscrambleGame

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          05-26-2018
  ActionScript:  3.0
  Description:  
  History:
    05-26-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.game.unscramble {

  import engine.I_SvEngine;
  import engine.common.data.PlayerGameProgress;
  import engine.data.settings.scrambleWords.SvScrambleWordEntrySettings;
  import engine.game.SvGame;
	
  public class SvUnscrambleGame extends SvGame {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvUnscrambleGame(o_engine:I_SvEngine, s_gameId:String) {
      super(o_engine, s_gameId);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // onGetPointsFromPlayerProgress
    //==================================================================
    override protected function onGetPointsFromPlayerProgress(o_progress:PlayerGameProgress):int {
      var i_points:int = 0;
      
      for (var i_index:int = 0; i_index < settings.entries.length; i_index++) {
        var o_entrySettings:SvScrambleWordEntrySettings = 
          new SvScrambleWordEntrySettings(settings.entries[i_index]);
        var s_response:String = o_progress.responses[i_index] as String;
        if (s_response && o_entrySettings.word == s_response) {
          i_points++;
        }
      }
      
      return(i_points);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}