/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvGameIdPanel

  Author:        Cartrell (Ziro)
    http://www.gameplaycoder.com
  Date:          03-23-2019
  ActionScript:  3.0
  Description:  
  History:
    03-23-2019:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.gameIdPanel {

	import engine.common.baseView.BaseView;
	import engine.common.baseView.I_BaseViewCallbacks;
  import flash.text.TextField;
	
  public class SvGameIdPanel extends BaseView {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private var mo_txfGameId:TextField;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvGameIdPanel(o_spriteOrSpriteClass:Object, s_gameId:String,
    o_callbacks:I_BaseViewCallbacks = null) {
      super(o_spriteOrSpriteClass, o_callbacks);
      init(s_gameId);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // init
    //==================================================================
    private function init(s_gameId:String):void {
      mo_txfGameId = getTextField("txf_game_id", s_gameId);
    }
  }
}