/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvFillInBlankDataItem

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          06-20-2018
  ActionScript:  3.0
  Description:  
  History:
    06-20-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.dialogs.fillInBlank {
  import engine.ui.dialogs.game.SvGameBaseDataGridItem;
  
  internal class SvFillInBlankDataItem extends SvGameBaseDataGridItem {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public var question:String;
    public var answers:Array;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvFillInBlankDataItem(s_question:String, as_answers:Array) {
      question = s_question;
      answers = as_answers;
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // onEquals
    //==================================================================
    override protected function onEquals(o_item:SvGameBaseDataGridItem):Boolean {
      var o_customItem:SvFillInBlankDataItem = o_item as SvFillInBlankDataItem;
      return(o_customItem &&
        question == o_customItem.question &&
        doAnswersMatch(o_customItem.answers));
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // doAnswersMatch
    //==================================================================
    private function doAnswersMatch(as_answers:Array):Boolean {
      if (answers == as_answers) {
        return(true);
      } else if (!answers || !as_answers) {
        return(false);
      } else if (!answers.length || !as_answers.length) {
        return(false);
      }
      
      for (var i_index:int = 0; i_index < answers.length; i_index++) {
        if (String(answers[i_index]).toLowerCase() != String(as_answers[i_index]).toString()) {
          return(false);
        }
      }
      
      return(true);
    }
  }
}