/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvMultChoiceDataGridView

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          06-20-2018
  ActionScript:  3.0
  Description:  
  History:
    06-20-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.dialogs.multipleChoice {
  import engine.common.baseView.I_BaseViewCallbacks;
  import engine.data.settings.multipleChoice.SvMultChoiceEntrySettings;
  import engine.ui.dialogs.game.SvGameBaseDataGridItem;
  import engine.ui.dialogs.game.SvGameBaseDataGridView;
	
  internal class SvMultChoiceDataGridView extends SvGameBaseDataGridView {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvMultChoiceDataGridView(o_spriteOrSpriteClass:Object,
    o_callbacks:I_BaseViewCallbacks = null) {
      super(o_spriteOrSpriteClass, SvMultChoiceDataGridColumnsData.HEADER_DATA, o_callbacks);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // onCreateDataGridItem
    //==================================================================
    override protected function onCreateDataGridItem(o_entryData:Object):SvGameBaseDataGridItem {
      var o_entrySettings:SvMultChoiceEntrySettings = new SvMultChoiceEntrySettings(o_entryData);
      return(o_entrySettings ? new SvMultChoiceDataItem(o_entrySettings.question) : null);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}