/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvLettersDataGridColumnsData

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          07-12-2018
  ActionScript:  3.0
  Description:  
  History:
    07-12-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.dialogs.letters {
  import engine.ui.dialogs.game.SvGameBaseDataGridColumnData;
  
  internal final class SvLettersDataGridColumnsData {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    internal static const HEADER_DATA:Vector.<SvGameBaseDataGridColumnData> =
    new <SvGameBaseDataGridColumnData> [
      new SvGameBaseDataGridColumnData("Word", "word")
    ];
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}