/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvLettersDataGridView

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          07-12-2018
  ActionScript:  3.0
  Description:  
  History:
    07-12-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.dialogs.letters {
  import engine.common.baseView.I_BaseViewCallbacks;
  import engine.data.settings.letters.SvLettersEntrySettings;
  import engine.ui.dialogs.game.SvGameBaseDataGridItem;
  import engine.ui.dialogs.game.SvGameBaseDataGridView;
	
  internal class SvLettersDataGridView extends SvGameBaseDataGridView {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvLettersDataGridView(o_spriteOrSpriteClass:Object, o_callbacks:I_BaseViewCallbacks = null) {
      super(o_spriteOrSpriteClass, SvLettersDataGridColumnsData.HEADER_DATA, o_callbacks);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // onCreateDataGridItem
    //==================================================================
    override protected function onCreateDataGridItem(o_entryData:Object):SvGameBaseDataGridItem {
      var o_entrySettings:SvLettersEntrySettings = new SvLettersEntrySettings(o_entryData);
      return(o_entrySettings ? new SvLettersDataItem(o_entrySettings.word) : null);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}