/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvLettersEntryDialogCompleteData

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          11-13-2018
  ActionScript:  3.0
  Description:  
  History:
    11-13-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.dialogs.lettersEntry {

  public final class SvLettersEntryDialogCompleteData {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //data: Array
    //  data: String
    private var mao_entries:Array;
    private var ms_word:String;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvLettersEntryDialogCompleteData(s_word:String, ao_entries:Array) {
      super();
      mao_entries = ao_entries;
      ms_word = s_word;
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // entries (get)
    //==================================================================
    public function get entries():Array {
      return(mao_entries);
    }
    
    //==================================================================
    // word (get)
    //==================================================================
    public function get word():String {
      return(ms_word);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}