/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  GameServer

  Author:				Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:   			05-03-2018
  ActionScript:	3.0
  Description:	Document class for the admin/server control panel. Uses sockets ot establish
    connections between clients.
  History:
    05-03-2018:	Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package {
  import engine.SvEngine;
	import flash.display.Sprite;
  import flash.events.Event;
	
  public class GameServer extends Sprite {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // members
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private var mo_serverEngine:SvEngine;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function GameServer():void {
      super();
			init();
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // init
    //==================================================================
    private function init():void {
      if (stage) {
        initEngine();
      } else {
        stage.addEventListener(Event.ADDED_TO_STAGE, onAddedToStage, false, 0, true);
      }
    }
    
    //==================================================================
    // initEngine
    //==================================================================
    private function initEngine():void {
      focusRect = false;
      
      mo_serverEngine = new SvEngine();
      if (mo_serverEngine.display) {
        addChild(mo_serverEngine.display);
      }
    }
    
    //==================================================================
    // onAddedToStage
    //==================================================================
    private function onAddedToStage(o_event:Event):void {
      initEngine();
      removeEventListener(Event.ADDED_TO_STAGE, onAddedToStage);
    }
  }
}