/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvScrambleWordEntrySettings

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          05-18-2018
  ActionScript:  3.0
  Description:  
  History:
    05-18-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.data.settings.scrambleWords {
  import engine.data.settings.SvMiniGameBaseEntrySettings;
  
  public class SvScrambleWordEntrySettings extends SvMiniGameBaseEntrySettings {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public static const PROP_SCRAMBLE:String = "scramble";
    public static const PROP_WORD:String = "word";
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvScrambleWordEntrySettings(o_data:Object = null) {
      super(o_data);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // scramble (get)
    //==================================================================
    public function get scramble():String {
      return(block.getString(PROP_SCRAMBLE, ""));
    }
    
    //==================================================================
    // word (get)
    //==================================================================
    public function get word():String {
      return(block.getString(PROP_WORD, ""));
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}