/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvProgressDialog

  Author:        Cartrell (Ziro)
    cartrell@gameplaycoder.com
    https://gameplaycoder.com/
  Date:          07-05-2019
  ActionScript:  3.0
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.dialogs.progress {

	import engine.common.ui.dialogs.BaseDialog;
	import engine.common.ui.dialogs.IBaseDialogCallbacks;
  import engine.ui.dialogs.SvDialogIds;
  import flash.display.MovieClip;
	
  public class SvProgressDialog extends BaseDialog {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private var mo_loadingIcon:MovieClip;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvProgressDialog(s_headerText:String) {
      super(ProgressDialogDisplay, SvDialogIds.PROGRESS);
			init(s_headerText);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // uninit
    //==================================================================
    override public function uninit():void {
      if (mo_loadingIcon) {
        mo_loadingIcon.stop();
      }
      super.uninit();
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // init
    //==================================================================
    private function init(s_headerText:String):void {
      initIcon();
      initHeaderText(s_headerText);
    }
    
    //==================================================================
    // initHeaderText
    //==================================================================
    private function initHeaderText(s_headerText:String):void {
      getTextField("txf_header", s_headerText);
    }
    
    //==================================================================
    // initIcon
    //==================================================================
    private function initIcon():void {
      mo_loadingIcon = getMovieClip("loading_icon_display");
    }
  }
}