/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  SvLettersEntrySettings

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          07-12-2018
  ActionScript:  3.0
  Description:  
  History:
    07-12-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.data.settings.letters {
  import engine.data.settings.SvMiniGameBaseEntrySettings;
  
  public class SvLettersEntrySettings extends SvMiniGameBaseEntrySettings {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public static const PROP_WORD:String = "word";
    public static const PROP_ENTRIES:String = "entries";
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function SvLettersEntrySettings(o_data:Object = null) {
      super();
      init(o_data);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // entries (get)
    //==================================================================
    public function get entries():Array {
      return(block.getArray(PROP_ENTRIES));
    }
    
    //==================================================================
    // word (get)
    //==================================================================
    public function get word():String {
      return(block.getString(PROP_WORD, ""));
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // init
    //==================================================================
    private function init(o_data:Object):void {
      if (o_data is String) {
        var s_word:String = o_data as String;
        o_data = { };
        o_data[PROP_WORD] = s_word;
        o_data[PROP_ENTRIES] = buildEntriesArrays(s_word);
      }
      
      data = o_data;
    }
    
    //==================================================================
    // buildEntriesArrays
    //==================================================================
    private function buildEntriesArrays(s_word:String):Array {
      var ao_entries:Array = [];
      
      for (var i_index:int = 0; i_index < s_word.length; i_index++) {
        ao_entries.push([]);
      }
      
      return(ao_entries);
    }
  }
}